# random string (32 символа). Используется при генерации opaque токенов для идентификации APM приложений
SECRET_TOKEN=

# gmonit.your-company.ru (без https://)
GRAFANA_DOMAIN=

# gmonit-collector.your-company.ru (без https://)
COLLECTOR_DOMAIN=

# Пароль для логина admin. Применяется при первом запуске
GRAFANA_ADMIN_PASSWORD=

# Пароль для авторизации Grafana в коллекторе. Требуется для работы некоторых панелей
BASIC_AUTH_PASS=

# email для получения сообщений о проблемах с сертификатами
LETSENCRYPT_EMAIL=
