# тэг Docker-образа (и для collector, и для grafana)
TAG=

# GMonit linense key
LICENSE_KEY=

# random string (32 символа)
SECRET_TOKEN=

# gmonit.your-company.ru
GRAFANA_DOMAIN=

# gmonit-collector.your-company.ru
COLLECTOR_DOMAIN=

# Пароль для логина admin применяется при первом запуске
GRAFANA_ADMIN_PASSWORD=

BASIC_AUTH_PASS=

# email куда будут отправляться сообщения о проблемах с сертификатами
LETSENCRYPT_EMAIL=
