# GMonit linense key
LICENSE_KEY=

# random string
SECRET_TOKEN=

# Пароль для логина admin применяется при первом запуске
GRAFANA_ADMIN_PASSWORD=password

# В этом примере мы используeм домены вида *.company.ru.
# Замените их на ваши.

GRAFANA_DOMAIN=gmonit.company.ru
COLLECTOR_DOMAIN=gmonit-collector.company.ru
BASIC_AUTH_PASS=password
