TAG=

# GMonit linense key
LICENSE_KEY=

# random string
SECRET_TOKEN=

# company.gmonit.ru
GRAFANA_DOMAIN=

# collector.company.gmonit.ru
COLLECTOR_DOMAIN=

# Пароль для логина admin применяется при первом запуске
GRAFANA_ADMIN_PASSWORD=

BASIC_AUTH_PASS=

# email куда будут отправляться сообщения о проблемах с сертификатами
LETSENCRYPT_EMAIL=
